spring.application.name=Real-Time-Chat-App

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance-specific configurations
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}