spring.application.name=Real-Time-Chat-App
server.port=${PORT}

#spring.data.mongodb.uri=mongodb+srv://DarkTechie18:DarkTechie18@cluster0.fic1a.mongodb.net/chatapp
spring.data.mongodb.uri=${MONGODB_URL}
#spring.data.mongodb.uri=${MONGODB_URL2}

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance-specific configurations
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}