spring.application.name=File-Upload-App

server.port=${PORT:1820}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
logging.logback.rollingpolicy.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

# Database configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/file-upload?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Vandit@2512}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in the console
spring.jpa.show-sql=true

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance-specific configurations
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}

