spring.application.name=UserManagementModule
spring.servlet.multipart.enabled=true

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_module?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vandit@2512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries to make them more readable
#spring.jpa.properties.hibernate.format_sql=true

# (Optional) Show SQL execution times
spring.jpa.properties.hibernate.jdbc.logging.level=DEBUG

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=1818

#spring.webmvc.cors.allowed-origins=http://localhost:5173
#spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.webmvc.cors.allowed-headers=*
#spring.webmvc.cors.allow-credentials=true

# Mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanditkaj266@gmail.com
spring.mail.password=lbhe fsjw cbqy xibp
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.servlet.multipart.file-size-threshold=2KB
logging.logback.rollingpolicy.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB