spring.application.name=Generate-Report-App

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries to make them more readable
#spring.jpa.properties.hibernate.format_sql=true

# (Optional) Show SQL execution times
spring.jpa.properties.hibernate.jdbc.logging.level=DEBUG

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${PORT}

# Instance-specific configurations
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}