spring.application.name=Generate-Report-App

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/generate-reports-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vandit@2512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format SQL queries to make them more readable
#spring.jpa.properties.hibernate.format_sql=true

# (Optional) Show SQL execution times
spring.jpa.properties.hibernate.jdbc.logging.level=DEBUG

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=1819

# Instance-specific configurations
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}